<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jfxdesigner.googlecode.com/svn/demo/trunk/" href="JFXDesigner_browser.jnlp">
    <information>
        <title>Vector Grphic Designer Written In JavaFX</title>
        <homepage href="http://jfxdesigner.googlecode.com/"/>
        <description>Vector Grphic Designer Written In JavaFX</description>
        <vendor>Liu Huasong</vendor>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="JFXDesigner.jar" main="true"/>
        <jar href="SwingExt.jar"/>
        <jar href="xstream-1.3.1.jar"/>
        <jar href="xpp3_min-1.1.4c.jar"/>
    </resources>
    <applet-desc name="JFXDesigner" main-class="com.sun.javafx.runtime.adapter.Applet" width="780" height="560">
        <param name="MainJavaFXScript" value="com.jfxer.designer.DesignerUI">
    </applet-desc>
    <update check="background">
</jnlp>

